<Snake>:
    size: 55, 55
    canvas:
        Rectangle:
            texture: self.image.texture
            pos: self.pos
            size: self.size

<Spike>:
    size: 50, 50
    canvas:
        Color:
            rgba: 0.66, 0.66, 0.66, 1
        Triangle:
            points: [self.x, self.y, self.right, self.y, self.center_x, self.top]

<Game>:
    snake: the_snake
    spike1: spike1
    spike2: spike2

    canvas:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            texture: self.image.texture
            pos: self.x, 0 
            size: self.width, self.height / 4

    Label:
        font_size: 70
        center_x: root.center_x
        top: root.top - 50
        text: str(root.score)

    Snake:
        id: the_snake
        x: root.right / 8
        y: root.height / 4

    Spike:
        id: spike1
        x: root.width
        y: root.height / 4

    Spike:
        id: spike2
        x: root.width
        y: root.height / 4
