// adapted from https://esolangs.org/wiki/Brainfuck#Hello.2C_World.21

incr A;
incr A;
incr A;
incr A;
incr A;
incr A;
incr A;
incr A;
while A not 0 do;
    incr B;
    incr B;
    incr B;
    incr B;
    while B not 0 do;
        incr C;
        incr C;
        incr D;
        incr D;
        incr D;
        incr E;
        incr E;
        incr E;
        incr F;
        decr B;
    end;
    incr C;
    incr D;
    decr E;
    incr G;
    decr A;
end;
out C;
decr D;
decr D;
decr D;
out D;
incr D;
incr D;
incr D;
incr D;
incr D;
incr D;
incr D;
out D;
out D;
incr D;
incr D;
incr D;
out D;
out F;
decr E;
out E;
out D;
incr D;
incr D;
incr D;
out D;
decr D;
decr D;
decr D;
decr D;
decr D;
decr D;
out D;
decr D;
decr D;
decr D;
decr D;
decr D;
decr D;
decr D;
decr D;
out D;
incr F;
out F;
incr G;
incr G;
out G;
